============================================================================================================================================
COMPREHENSIVE RESULTS: ALL STRATEGIES × ALL PERIODS
============================================================================================================================================

📊 SHARPE RATIO BY PERIOD
--------------------------------------------------------------------------------------------------------------------------------------------
Strategy             │ Dotcom_Bubbl │ Financial_Cr │ 2018_Correct │  COVID_Crash │ Bull_2020_20 │ Rate_Hikes_2 │ AI_Boom_2023 │  Recent_2024 │      Avg   StdDev
--------------------------------------------------------------------------------------------------------------------------------------------
AdaptiveRegime       │         0.01 │         0.19 │         0.90 │         0.69 │         0.67 │         0.92 │         1.14 │         0.81 │     0.67     0.38
BuyHold_SPY          │         0.43 │         0.52 │         0.70 │         0.78 │         1.10 │         0.64 │         1.09 │         1.24 │     0.81     0.30
EMA_12_26            │        -0.13 │        -0.03 │         0.65 │         0.74 │         0.53 │         0.77 │         0.95 │         0.84 │     0.54     0.40
EMA_8_21             │        -0.09 │         0.10 │         0.46 │         0.57 │         0.35 │         0.49 │         0.91 │         0.76 │     0.44     0.33
GeneticMarkowitz     │         0.74 │         0.77 │         1.10 │         1.04 │         1.16 │         0.93 │         1.49 │         1.18 │     1.05     0.24
GeneticPortfolio     │         0.62 │         0.80 │         0.62 │         0.48 │         1.35 │         0.93 │         0.65 │         1.68 │     0.89     0.42
GeneticRegime        │         0.53 │         0.53 │         0.52 │         0.29 │         1.24 │         1.52 │         0.57 │         1.73 │     0.87     0.55
HMM_regime           │        -0.01 │         0.54 │         0.70 │         0.37 │         0.22 │         0.12 │         0.61 │         0.80 │     0.42     0.29
InstitutionalGrade   │         0.43 │         0.69 │         0.56 │         1.17 │         1.08 │         1.19 │         1.38 │         1.44 │     0.99     0.38
LeverageQQQ          │            - │            - │         0.61 │         0.27 │         0.13 │         0.51 │         0.84 │         1.63 │     0.66     0.53
MACD_12_26_9         │         0.04 │         0.02 │         0.40 │         0.33 │         0.05 │         0.17 │         0.44 │         0.16 │     0.20     0.17
MACD_8_17_9          │        -0.05 │         0.09 │         0.51 │         0.46 │         0.15 │         0.07 │         0.08 │        -0.14 │     0.15     0.23
MA_10_30             │        -0.21 │        -0.03 │         0.67 │         0.71 │         0.57 │         0.70 │         0.99 │         1.16 │     0.57     0.47
MA_20_50             │         0.00 │         0.04 │         0.16 │         0.24 │         0.21 │         0.28 │         0.56 │         0.55 │     0.26     0.21
Markowitz            │         0.78 │         0.88 │         0.95 │         1.00 │         1.28 │         0.86 │         1.34 │         1.23 │     1.04     0.21
Momentum_L20_T3      │         0.43 │         0.61 │         0.94 │         1.12 │         1.11 │         0.88 │         1.27 │         0.70 │     0.88     0.29
Momentum_L30_T3      │         0.44 │         0.85 │         1.09 │         1.36 │         1.43 │         1.46 │         1.81 │         1.66 │     1.26     0.45
Momentum_L60_T4      │         0.68 │         0.99 │         1.00 │         1.18 │         1.32 │         0.90 │         1.14 │         0.78 │     1.00     0.21
RSI_14_20_80         │         0.18 │         0.18 │         0.15 │        -0.02 │        -0.02 │        -0.05 │         0.17 │         1.04 │     0.20     0.35
RSI_14_30_70         │         0.14 │         0.22 │         0.58 │         0.65 │         0.49 │         0.47 │         0.59 │         0.67 │     0.48     0.20
RegimeSwitch         │         0.10 │         0.20 │         0.67 │         0.61 │         0.51 │         0.59 │         0.83 │         0.73 │     0.53     0.25
TDA                  │         0.00 │         0.00 │         0.56 │         0.63 │         0.47 │         0.37 │         1.01 │         0.86 │     0.49     0.36
XGBoost_ML           │         0.49 │         0.18 │         0.71 │         0.20 │         0.49 │        -0.41 │         1.18 │        -0.29 │     0.32     0.52

💰 PROFIT & LOSS (%) BY PERIOD
--------------------------------------------------------------------------------------------------------------------------------------------
Strategy             │ Dotcom_Bubbl │ Financial_Cr │ 2018_Correct │  COVID_Crash │ Bull_2020_20 │ Rate_Hikes_2 │ AI_Boom_2023 │  Recent_2024 │      Avg   StdDev
--------------------------------------------------------------------------------------------------------------------------------------------
AdaptiveRegime       │        -8.8% │        33.6% │       192.1% │        82.5% │        64.5% │        75.3% │        52.6% │        21.4% │    64.1%    59.8%
BuyHold_SPY          │       461.1% │       388.3% │       156.9% │       135.4% │       180.5% │        52.8% │        74.2% │        53.0% │   187.8%   154.9%
EMA_12_26            │       -51.2% │       -18.7% │       166.2% │       153.3% │        73.1% │        91.1% │        93.1% │        45.2% │    69.0%    75.9%
EMA_8_21             │       -44.2% │         9.8% │        87.6% │        94.8% │        37.5% │        45.4% │        84.7% │        39.0% │    44.3%    46.5%
GeneticMarkowitz     │      2684.6% │      1192.7% │       429.9% │       254.2% │       207.6% │        86.0% │       111.9% │        46.2% │   626.6%   910.5%
GeneticPortfolio     │      1495.8% │      1705.4% │       139.0% │        64.7% │      1291.9% │        94.6% │        31.3% │       151.1% │   621.7%   734.7%
GeneticRegime        │       221.8% │       106.5% │        41.2% │        15.6% │       380.3% │        97.6% │        21.0% │        96.7% │   122.6%   123.2%
HMM_regime           │       -25.0% │       296.0% │       263.4% │        48.1% │        15.0% │        -0.4% │        50.5% │        48.1% │    87.0%   122.2%
InstitutionalGrade   │        58.4% │        60.7% │        39.4% │        48.3% │       136.6% │        92.0% │        78.0% │        70.3% │    73.0%    30.6%
LeverageQQQ          │            - │            - │       308.2% │        25.3% │        -0.4% │        75.8% │       146.5% │        38.9% │    99.1%   114.5%
MACD_12_26_9         │        -9.8% │        -8.4% │        68.3% │        37.2% │        -9.5% │         4.2% │        27.9% │         2.9% │    14.1%    28.1%
MACD_8_17_9          │       -35.6% │         5.7% │       107.5% │        67.7% │         4.4% │        -5.9% │        -2.5% │       -11.5% │    16.2%    47.1%
MA_10_30             │       -64.5% │       -18.7% │       182.3% │       143.3% │        85.7% │        82.1% │        97.4% │        72.5% │    72.5%    80.2%
MA_20_50             │       -22.1% │        -5.1% │         8.3% │        19.3% │        13.5% │        18.0% │        41.0% │        25.0% │    12.2%    19.2%
Markowitz            │      2746.2% │      1689.8% │       305.7% │       229.0% │       258.9% │        83.5% │       102.7% │        53.7% │   683.7%   992.2%
Momentum_L20_T3      │       699.3% │      1005.1% │       590.6% │       597.9% │       447.3% │       147.5% │       185.6% │        41.4% │   464.3%   324.8%
Momentum_L30_T3      │       705.7% │      3495.2% │       961.6% │      1131.4% │       922.8% │       431.2% │       405.5% │       171.1% │  1028.1%  1048.5%
Momentum_L60_T4      │      2825.4% │      4936.9% │       647.1% │       643.7% │       639.1% │       149.6% │       160.2% │        50.7% │  1256.6%  1732.7%
RSI_14_20_80         │        23.9% │        15.0% │         7.2% │        -2.4% │        -2.4% │        -3.3% │         3.4% │         3.1% │     5.6%     9.6%
RSI_14_30_70         │        26.5% │        28.8% │        71.6% │        61.5% │        37.7% │        28.0% │        26.5% │        17.8% │    37.3%    19.0%
RegimeSwitch         │        10.8% │        40.0% │       144.4% │        90.0% │        61.3% │        56.4% │        62.9% │        35.5% │    62.7%    40.4%
TDA                  │         0.0% │         0.0% │       192.1% │       167.2% │        81.7% │        33.5% │       140.5% │        61.9% │    84.6%    74.6%
XGBoost_ML           │       272.7% │        26.4% │       306.3% │         9.5% │        40.8% │       -47.1% │       116.1% │       -14.2% │    88.8%   132.8%

📉 MAX DRAWDOWN (%) BY PERIOD
--------------------------------------------------------------------------------------------------------------------------------------------
Strategy             │ Dotcom_Bubbl │ Financial_Cr │ 2018_Correct │  COVID_Crash │ Bull_2020_20 │ Rate_Hikes_2 │ AI_Boom_2023 │  Recent_2024 │      Avg   StdDev
--------------------------------------------------------------------------------------------------------------------------------------------
AdaptiveRegime       │        40.0% │        26.8% │        25.3% │        31.4% │        25.3% │        18.3% │        13.0% │        11.0% │    23.9%     9.6%
BuyHold_SPY          │        56.5% │        56.5% │        34.1% │        34.1% │        25.4% │        25.4% │        19.0% │        19.0% │    33.7%    15.2%
EMA_12_26            │        60.1% │        46.6% │        41.2% │        41.2% │        41.2% │        17.6% │        17.6% │        15.7% │    35.1%    16.3%
EMA_8_21             │        62.9% │        31.5% │        50.7% │        50.7% │        50.7% │        32.2% │        18.6% │        15.3% │    39.1%    17.2%
GeneticMarkowitz     │        59.5% │        58.8% │        35.9% │        32.6% │        25.1% │        23.1% │        18.5% │        20.1% │    34.2%    16.5%
GeneticPortfolio     │        34.5% │        53.1% │        41.8% │        30.8% │        54.2% │        23.4% │        15.2% │        23.9% │    34.6%    14.2%
GeneticRegime        │        28.5% │        27.9% │        15.6% │        15.0% │        26.2% │        11.7% │        12.3% │        15.1% │    19.0%     7.2%
HMM_regime           │        61.2% │        34.1% │        60.2% │        57.3% │        57.4% │        49.1% │        20.8% │        19.5% │    45.0%    17.6%
InstitutionalGrade   │        19.4% │        16.4% │        16.4% │         8.6% │        18.8% │        14.8% │        13.5% │        16.9% │    15.6%     3.4%
LeverageQQQ          │            - │            - │        66.6% │        34.7% │        45.1% │        49.8% │        36.6% │         4.0% │    39.5%    20.8%
MACD_12_26_9         │        50.6% │        46.6% │        39.3% │        39.3% │        39.3% │        39.3% │        26.0% │        26.0% │    38.3%     8.7%
MACD_8_17_9          │        66.0% │        44.5% │        37.8% │        37.8% │        37.8% │        37.8% │        31.0% │        31.0% │    40.5%    11.2%
MA_10_30             │        71.6% │        48.1% │        45.6% │        45.6% │        45.6% │        28.2% │        16.4% │        14.5% │    39.4%    18.9%
MA_20_50             │        42.9% │        39.6% │        48.4% │        48.4% │        48.4% │        30.3% │        23.3% │        23.3% │    38.1%    11.0%
Markowitz            │        41.3% │        46.2% │        29.9% │        29.8% │        23.5% │        24.7% │        20.5% │        20.2% │    29.5%     9.6%
Momentum_L20_T3      │        67.4% │        69.9% │        38.6% │        38.6% │        38.6% │        38.6% │        33.0% │        33.0% │    44.7%    15.0%
Momentum_L30_T3      │        70.6% │        68.3% │        41.9% │        41.9% │        29.2% │        25.8% │        24.9% │        24.9% │    40.9%    18.9%
Momentum_L60_T4      │        57.6% │        58.2% │        42.5% │        42.5% │        32.4% │        32.4% │        32.4% │        32.4% │    41.3%    11.2%
RSI_14_20_80         │        10.5% │        10.5% │        18.7% │        16.4% │        16.4% │        16.4% │        10.6% │         0.0% │    12.4%     6.0%
RSI_14_30_70         │        24.0% │        18.5% │        16.7% │        16.7% │        16.7% │        16.7% │        16.7% │         7.5% │    16.7%     4.5%
RegimeSwitch         │        38.4% │        28.8% │        26.1% │        26.1% │        26.1% │        18.1% │        15.4% │        15.4% │    24.3%     7.8%
TDA                  │         0.0% │         0.0% │        56.1% │        56.1% │        56.1% │        55.7% │        30.9% │        30.9% │    35.7%    24.6%
XGBoost_ML           │        25.5% │        33.1% │        45.4% │        24.9% │        15.9% │        58.3% │        17.5% │        25.3% │    30.7%    14.5%

============================================================================================================================================
Legend:
  Sharpe: Green > 1.0 (excellent) | Yellow > 0.5 (good) | White 0.0-0.5 | Red < 0.0 (poor)
  PnL:    Green > 20% (strong) | Yellow > 0% (positive) | Red < 0% (loss)
  MaxDD:  Green < 10% (low) | Yellow < 20% (moderate) | Red >= 20% (high)
============================================================================================================================================
